{ 
   'PLANE': ['ITH311088', 'HHPN2087', 'RLF85A', 'HHPN2098', 'HHPN6983', 'KN9612P', 'ITH321037', 'ZMX728', '989899', 'KN635PA', 'ST4652H', 'ITH321032', 'SJA46T', 'KN614PA', 'ITH321333', 'KN968PA', 'ITF321004', 'ITH311087', 'OR67SR', 'OP19PF',
                      'HHPN6357', 'HHPN2040', 'KN958PA', 'ITH321072', 'HHPN6769', 'ITH311081', 'PY0648Y', 'PY3665Y', 'HHPN6675', 'PZ1V909', 'HHPN6790', 'ITH321344', '027455', 'KN617PA', 'ITL311016', '624370', 'HHPN1465', 'HHPN6073','PY3667Y','PY3691Y',
                      'ITH321330','KN9960P', 'JFJ40A', 'ITH311047', 'KN930PA', 'WPG48L', 'ITH311042', 'ITH321095', 'KN641PA', 'LUC90J', 'KPB71G', 'HZN59T', 'ITH321340', 'ITH311065', 'ITH311018', 'ITH321004', 'ITH321326', 'ITH321328', 'KN9772P',
                      'ITH321342', 'ITH321346', 'ITH311021', 'ITH311026', 'ITH321005', 'ITH321063', 'ITH321331', 'ITH321333', 'ITH321337', 'ITH321344', '94218', 'ITH311027', 'ITH311028', 'ITH311088', 'ITL311016', '85827', 'ITH311033',
                      'ITH311039', 'ITH311119', 'ITH321001', 'ITH321006', 'ITH321011', 'ITH321013', 'ITH321016', 'ITH321019', 'ITH321022', 'ITH321023', 'ITH321031', 'ITH321037', 'ITH321044', 'ITH321082', 'ITH321100', 'ITH321347', 'ITH321350', 'SH1612',
                      'SH1613', 'ITH311036', 'ITH311090', 'ITL311006', 'ITL311018', 'IRS322001', 'ITH321012', 'ITH321045', 'ITH321091', 'ITH321335', 'ITH321348', 'ITH322045', 'SH1601', 'ITH311007', 'ITH311010', 'ITH311047', 'ITH311070', 'ITH311087',
                      'ITL311009', 'ITF321001', 'ITF321002', 'ITF321004', 'ITH321050', 'ITH321056', 'ITH321095', 'ITF321003', 'ITH311041', 'ITH311046', 'ITH311086', 'ITH321003', 'ITH311002', 'ITH321007', 'ITH321014', 'ITH321030', 'ITH321041', 'HHPN6982',
                      'ITH321077', 'ITH321080', 'ITH321092', 'ITH321096', 'ITH321052', 'ITH321071', '85825', '85826', '85828', 'ITH311059', 'ITL311003', 'ITL311010', 'ITH321049', 'ITH321102', 'ITH311114', 'ITH321047', 'ITH311121', 'ITH321053',
                      'ITH321017', 'ITH311034', 'ITH321015', 'ITH321025', 'ITH321088', 'ITH321106', 'ITH321115', 'ITL311001', 'ITL311012', 'ITH311045', 'ITH311043', '40149', 'ITH321060', 'ITH321064', 'ITH321110', 'ITH321113', 'ITH311068', 'ITL311002',
                      'ITL311004', 'ITS311001', 'ITH311042', 'ITH311044', 'SH1608', 'ITH321042', 'ITH322053', 'ITL311022', '85829', 'ITH321345', 'ITH321035', 'SH1603', 'ITH311072', 'ITH311074', 'ITH311076', 'ITL311015', 'ITH311080', 'ITH311082',
                      'ITH311077', 'ITH311081', 'HHPN2089', 'KK8003P', 'HHPN6760', 'HHPN6194', 'EWI1FC8', '85825', 'ITH321064', 'ITH321092', 'KN933PA'],
    'OK FL': ['OT37JX', 'IBS311059', 'IRS311032', 'OR16HJ', 'EWI4FE6', 'IBS722518', 'R1956BDH', 'IBS311028', '644051', 'R2018BCW', 'EWI3FF5', '646814', '643584', 'IBS711547', '651942', 'HLHK4294', 'IBD321004', 'R8091BDM', 'IBS711513', 'KK8183P', '564070',
                      'HHPN6605', 'IBS722501', 'HLHK3179', 'ICTE7224181', '684004', 'EWI3FF7', '631586', 'IBL321007', '618643', 'BCL92L', 'OR13HJ', '626440', 'KRA166PH', 'KK6889P', '629832', 'OP43BF', '644142', 'IBL311134', 'IBL311113', 'OT29HG', 'OT53DR',
                      '641761', 'KK8184P', 'FD410CW', '642142', 'KRA184PH', '646809', '573459', '675052', 'IBS711503', 'OT51YV', 'OR74VV', '638233', 'OR91ST', '624669', 'OT27SJ', '684024', '624681', 'OR67BD', 'HHPN6041', 'R7403BDM', 'IBS721508', 'IBS711544',
                      'OT96TY', 'IBD322019', 'KK7530P', '664569', 'IBL322003', 'KK8193P', 'OP98BN', 'IBS311068', '626435', '583823', 'R5578BCX', '637044', '575033', 'HHPN1063', 'IRS311028', 'HLHK3473', 'IBD322023', '587126', 'IBS311033', '616052',
                      '623487', 'IBS711552', 'SBL07KU', 'IBS711506', 'KK8825P', 'KK8177P', '622151', 'OT32HG', '626709', 'NEMM9950', 'HHTB1095', 'OP41FS', '578838', '594223', 'KLITF97', 'IBS711520', 'HHPN6066', '643332', '568435', 'OT63DR',
                      'OV86LY', '622161', 'HHPN1071', 'DJ96493', 'IBS311071', 'WPR420AC', '641987', 'OS79TL', '630575',
                      'HHPN6550', 'OT75BP', 'GZ824WH', '630840', 'R5274BDG', '581348', 'OP70RR', 'HHPN6090', 'IBS711540', '644174'],
    'NO FL': ['R3542BDB', 'PZ160VY', 'OP16BF', 'KN515PC', 'OP95BN', 'IBS711557', '684026', '661345', 'OP44RS', 'R4038BDB', '691069', 'IBS311050', 'IBS722524', '583837', 'IBD321008', '575251', 'IRS311033', '596541', '622694', 'HLHK2028', 'R3422BDB',
                      '581114', 'R3774BDB', '575603', '586734', 'BBA11G', 'IBS722521', 'KN629PA', 'HLHK2030', 'IRS311045', '622140', '565607', 'IBS322018', 'R2553BDK', 'KRA387PH', 'HHPN6217', 'R2021BCW', 'OT37YV', 'IBL322010', 'IBS322027', 'OR89VV',
                      '592239', 'IBS311014', 'HHPN6411', 'OR45SG', '592230', '579364', 'IBS322025', '1946770',
                      'IRS311041', 'KRA193PH', 'OR81BD', '622159']
  }
